name=M5StampC3LED
version=0.0.1
author=yuuu
maintainer=yuuu
sentence=M5Stamp C3 Mate LED library.
paragraph=This library is a wrapper for driving to Adafruit NeoPixel on M5StampC3 Mate.
category=Device Control
url=https://github.com/yuuu/M5StampC3LED
architectures=*
depends=Adafruit NeoPixel
includes=M5StampC3LED.h
